* {
 margin: 0px;
 padding: 0px;
}

a {
  color: white;
}

a:hover {
  background-color: grey;
}


img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

table {
  width: 350px;
  height: 150px;
}

table, tr, td {
  border: 3px solid black;
  border-collapse: collapse;
}

body{
  background-image: url(http://dianepenelope.com/wp-content/uploads/2017/08/Marble.jpg);
  color: white;
}

  #container {
    display: grid;
    flex-direction: column;
    justify-content: space-evenly;
    grid-template-columns: 1fr 5fr 1fr;
    margin: 10px;
    grid-gap: 10px;
    grid-template-areas: "boven boven boven"
                         "boven2 boven2 boven2"
                         "centrum1 centrum1 rechts"
                         "centrum1 centrum1 rechts"
                         "onder onder onder";
}


#bovenbalk {
  grid-column-start: 1;
  grid-column-end: 4;
  grid-area: boven;
  height: 80px;
  text-align: center;
  font-family: Calibri light;
  font-size: 55px;
  font-weight: bold;
  word-spacing: 5px;
  padding: 10px;
  color: white;
  border: 2px solid white;
  background-color: #545559;
  }

#onderbalk {
  grid-area: boven2;
  border: 2px solid white;
  font-family: Calibri light;
  font-weight: bold;
  font-size: 20px;
  background-color: #646968;
  padding: 5px;
  display: flex;
  justify-content: space-around;
}

#rechterkolom {
    font-family: Calibri light;
    padding: 5px;
    font-size: 20px;
    grid-area: rechts;
    border: 2px solid white;
    background-color: #C0C0C0;
    padding: 1px;
    text-align: center;
  }

#centrumboven {
    border: 2px solid white;
    font-family: Calibri light;
    font-size: 20px;
    background-color: #C0C0C0;
    grid-area: centrum1;
    padding: 5px;
  }

#onderkant {
  border: 2px solid white;
  font-family: Calibri light;
  font-size: 20px;
  background-color: #545559;
  grid-area: onder;
  padding: 5px;
}


@media only screen and (min-width:320px) {
  #container {
    display: grid;
    color: white;
    flex-direction: column;
    justify-content: flex-end;
    grid-template-columns: 1fr;
    margin: 10px;
    grid-gap: 10px;
    grid-template-areas: "boven"
                         "boven2"
                         "rechts"
                         "centrum1"
                         "onder";}
}

@media only screen and (min-width: 720px) {
  img {
      display: block;
      margin-left: auto;
      margin-right: auto;
  }

  #container {
    display: grid;
    color: black;
    flex-direction: column;
    justify-content: flex-start;
    grid-template-columns: 1fr 1fr;
    margin: 10px;
    grid-gap: 10px;
    grid-template-areas: "boven boven"
                         "boven2 boven2"
                         "rechts rechts"
                         "centrum1 centrum1"
                         "onder onder";}
}


@media only screen and (min-width: 1024px) {

  #container {
    display: grid;
    color: white;
    flex-direction: column;
    justify-content: space-evenly;
    grid-template-columns: 1fr 5fr 1fr;
    margin: 10px;
    grid-gap: 10px;
    grid-template-areas: "boven boven boven"
                         "boven2 boven2 boven2"
                         "centrum1 centrum1 rechts"
                         "centrum1 centrum1 rechts"
                         "onder onder onder";}



}
